<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity1">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="20dp"
        android:layout_marginStart="21dp"
        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="18dp"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
        android:layout_width="298dp"
        android:layout_height="341dp"
        android:background="#FEEF6D"
        android:entries="@array/catNames"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="266dp" />
</android.support.constraint.ConstraintLayout>